Z:\CodeCrafters\Labs II\SECTION 2\S_2_l_2\bin\Debug\S_2_l_2.exe.config
Z:\CodeCrafters\Labs II\SECTION 2\S_2_l_2\bin\Debug\S_2_l_2.exe
Z:\CodeCrafters\Labs II\SECTION 2\S_2_l_2\bin\Debug\S_2_l_2.pdb
Z:\CodeCrafters\Labs II\SECTION 2\S_2_l_2\obj\Debug\S_2_l_2.csproj.AssemblyReference.cache
Z:\CodeCrafters\Labs II\SECTION 2\S_2_l_2\obj\Debug\S_2_l_2.Form1.resources
Z:\CodeCrafters\Labs II\SECTION 2\S_2_l_2\obj\Debug\S_2_l_2.Properties.Resources.resources
Z:\CodeCrafters\Labs II\SECTION 2\S_2_l_2\obj\Debug\S_2_l_2.csproj.GenerateResource.cache
Z:\CodeCrafters\Labs II\SECTION 2\S_2_l_2\obj\Debug\S_2_l_2.csproj.CoreCompileInputs.cache
Z:\CodeCrafters\Labs II\SECTION 2\S_2_l_2\obj\Debug\S_2_l_2.exe
Z:\CodeCrafters\Labs II\SECTION 2\S_2_l_2\obj\Debug\S_2_l_2.pdb
